<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rosterapp.HelloController">

    <top>
        <HBox fx:id="toolbar">
            <Label text="File">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem text="Save"/>
                            <MenuItem text="Export"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </Label>
        </HBox>
    </top>

</BorderPane>
